version: '3'
services:
  postgres-client-account-service:
    image: "postgres:latest"
    volumes:
      - ./schema-client-account/:/docker-entrypoint-initdb.d/
    ports:
    - "5432:5432"
  client-account-service:
    build: .
    depends_on:
    - postgres-client-account-service
    ports:
    - "8082:8080"

volumes:
  schema-client-account:
