version: '3'
services:
  postgres-mastercard-service:
    image: "postgres:latest"
    volumes:
      - ./schema-mastercard/:/docker-entrypoint-initdb.d/
    ports:
    - "5431:5432"
  mastercard-service:
    build: .
    depends_on:
    - postgres-mastercard-service
    ports:
    - "8081:8080"

volumes:
  schema-mastercard:
